Vecto.UWP/Pages/Authentication/LoginPage.xaml

<Page
    x:Class="Vecto.UWP.Pages.Authentication.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <StackPanel VerticalAlignment="Center" Height="470" Spacing="10">
        <TextBlock Text="Vecto" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBox x:Name="EmailTextBox" Header="E-mail" Width="350" FontSize="18"/>
        <PasswordBox x:Name="PasswordBox" Header="Password" Width="350" FontSize="18"/>
        <CheckBox x:Name="RememberMe" Content="Remember Me" FontSize="18" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="LoginButton" FontSize="20" Width="180" HorizontalAlignment="Center" Click="LoginButton_Click">
                <Button.Content>
                    <Grid Width="180" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ProgressRing HorizontalAlignment="Center" Grid.Column="0" Name="LoginProgressRing" Visibility="Collapsed" IsActive="True" Height="18" Width="18"/>
                        <TextBlock TextAlignment="Center" Grid.Column="1">Log in</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <HyperlinkButton HorizontalAlignment="Center" Content="or create an Account" FontSize="16" Click="CreateAccount_Click"/>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock" TextAlignment="Center" FontSize="16" Foreground="Red" />
    </StackPanel>
</Page>
