Vecto.UWP/Pages/Authentication/RegisterPage.xaml

<Page
    x:Class="Vecto.UWP.Pages.Authentication.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vecto.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel VerticalAlignment="Center" Height="470" Spacing="10">
        <TextBlock Text="Vecto" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <TextBox Name="FirstNameTextBox" Header="First Name" Width="145" FontSize="18"/>
            <TextBox Name="LastNameTextBox" Header="Last Name" Width="200" FontSize="18"/>
        </StackPanel>
        <TextBox Name="EmailTextBox" Header="E-mail" Width="350" FontSize="18"/>
        <PasswordBox Name="PasswordBox" Header="Password" Width="350" FontSize="18"/>
        <PasswordBox Name="RepeatPasswordBox" Header="Repeat Password" Width="350" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,0">
            <Button Name="RegisterButton" FontSize="20" Width="155" HorizontalAlignment="Center" Click="RegisterButton_Click">
                <Button.Content>
                    <Grid HorizontalAlignment="Center" Width="155">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ProgressRing HorizontalAlignment="Center" Grid.Column="0" Name="RegisterProgressRing" Visibility="Collapsed" IsActive="True" Height="18" Width="18"/>
                        <TextBlock TextAlignment="Center" Grid.Column="1">Register</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel" FontSize="20" Width="155" Click="CancelButton_Click"/>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock" TextAlignment="Center" FontSize="16" Foreground="Red" />
    </StackPanel>
</Page>
