Vecto.UWP/Pages/TripDetailsPage.xaml

<Page
    x:Class="Vecto.UWP.Pages.TripDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vecto.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Vecto.UWP.Converters" 
    xmlns:entities="using:Vecto.Core.Entities" 
    xmlns:sections="using:Vecto.Application.Sections"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    DataContext="{x:Bind _trip}">

    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="6" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Text="{Binding StartDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd MMMM yyyy'}" />
                <TextBlock VerticalAlignment="Center" Text="—" />
                <TextBlock VerticalAlignment="Center" Text="{Binding EndDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd MMMM yyyy'}" />
                <Button Height="28" Content="Edit" Click="EditButton_Click" />
                <Button Height="28" Content="Add Section" Click="AddSectionButton_Click" />
            </StackPanel>
            <ProgressBar Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="20" Maximum="1">
                <ToolTipService.ToolTip>
                    <ToolTip />
                </ToolTipService.ToolTip>
            </ProgressBar>
        </Grid>

        <Pivot Grid.Row="1" Margin="0 30 0 0" x:Name="SectionsPivot" ItemsSource="{x:Bind _sections}">

            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="entities:Section" >
                    <TextBlock Text="{Binding Name}" RightTapped="SectionHeaderRightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Icon="Edit" Click="EditSection_Click" />
                                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="DeleteSection_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Frame Loaded="LoadItemsFrame"></Frame>
                </DataTemplate>
            </Pivot.ItemTemplate>

        </Pivot>
       

        <ContentDialog
            Name="AddSectionDialog"
            Title="Add Section"
            PrimaryButtonText="Add"
            CloseButtonText="Cancel">
            <StackPanel Spacing="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Add a section"/>
                <TextBox Name="CreateSectionName" Header="Name" />
                <ComboBox Name="CreateSectionType" Header="Type" ItemsSource="{x:Bind _sectionTypes}" SelectedIndex="0"></ComboBox>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
        Name="EditSectionDialog"
        Title="Edit Section"
        PrimaryButtonText="Apply"
        CloseButtonText="Cancel">
            <StackPanel Spacing="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Name="EditSectionName" Header="Name" />
            </StackPanel>
        </ContentDialog>
        
        <ContentDialog
        Name="EditTripDialog"
        Title="Edit Trip"
        PrimaryButtonText="Apply"
        CloseButtonText="Cancel">
            <StackPanel Spacing="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Name="TripNameTextBox" Header="Name" />
                <DatePicker Name="TripStartDatePicker" Header="Start Date" />
                <DatePicker Name="TripEndDatePicker" Header="End Date" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
