Vecto.UWP/Pages/TripsPage.xaml

<Page
    x:Class="Vecto.UWP.Pages.TripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Vecto.UWP.Converters"
    xmlns:local="using:Vecto.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:Vecto.Core.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>


    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="AddTripButton" Click="AddTripButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" />
                <TextBlock Text="Add Trip" />
            </StackPanel>
        </Button>

        <GridView Grid.Row="1" ItemsSource="{x:Bind _trips}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entities:Trip">
                    <StackPanel Width="300" Padding="20" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                        <TextBlock Text="{x:Bind Name}" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind StartDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMMM yyyy'}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ContentDialog
        Name="AddTripDialog"
        Title="Add a Trip"
        PrimaryButtonText="Add"
        CloseButtonText="Cancel"
            >
            <StackPanel Spacing="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Name="NewTripNameTextBox" Header="Name" />
                <DatePicker Name="NewTripStartDatePicker" Header="Start Date" />
                <DatePicker Name="NewTripEndDatePicker" Header="End Date" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
