Vecto.UWP/Pages/TripsPage.xaml

<Page
    x:Class="Vecto.UWP.Pages.TripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Vecto.UWP.Converters"
    xmlns:local="using:Vecto.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <CollectionViewSource x:Name="cvsTrips" Source="{Binding Trips}"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid>
        <GridView ItemsSource="{Binding Source={StaticResource cvsTrips}}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Padding="20" Background="{ThemeResource SystemListLowColor}">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding StartDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMMM yyyy'}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
